# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
PAYMAYA_PUBLIC_FACING_API_KEY="pk-nRO7clSfJrojuRmShqRbihKPLdGeCnb9wiIWF8meJE9"
PAYMAYA_SECRET_API_KEY="sk-jZK0i8yZ30ph8xQSWlNsF9AMWfGOd3BaxJjQ2CDCCZb"
PAYPAL_CLIENT_ID="AUCQauyPk5bXzzw7hCBVkz-G766RWEgc7vS2m2cXNE61x8BA0uUGRJI0QYMegruIcsfWRVYy7r4VOxcW"
PAYPAL_SECRET_ID="EKDHGRZ1QiBI3aSUQ5jFKDDZ5b32xcJZ_Tt7hWSUYdRrveVCVWwDDIQm9kCwh5cKSkFHdPoBlwXkpOm_"
PAYPAL_SANDBOX_VERIFICATION_ENDPOINT="https://api.sandbox.paypal.com/v1/payments/payment/"
PAYPAL_LIVE_VERIFICATION_ENDPOINT="https://api.paypal.com/v1/payments/payment/"
ENDPOINT_URL="http://tms.arvinites.com"
ENDPOINT_URL2="http://192.168.0.12/mmda"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
