apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mmda.mmdamobilepayment"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'PAYMAYA_PUBLIC_FACING_API_KEY', PAYMAYA_PUBLIC_FACING_API_KEY
        it.buildConfigField 'String', 'PAYMAYA_SECRET_API_KEY', PAYMAYA_SECRET_API_KEY
        it.buildConfigField 'String', 'PAYPAL_CLIENT_ID', PAYPAL_CLIENT_ID
        it.buildConfigField 'String', 'PAYPAL_SECRET_ID', PAYPAL_SECRET_ID
        it.buildConfigField 'String', 'PAYPAL_SANDBOX_VERIFICATION_ENDPOINT',
                PAYPAL_SANDBOX_VERIFICATION_ENDPOINT
        it.buildConfigField 'String', 'PAYPAL_LIVE_VERIFICATION_ENDPOINT',
                PAYPAL_LIVE_VERIFICATION_ENDPOINT
        it.buildConfigField 'String', 'ENDPOINT_URL', ENDPOINT_URL

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.paymaya:sdk-android:0.8.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
