<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_background"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mmda.mmdamobilepayment.violation.ViolationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="Driver's Tickets"
            android:textColor="@color/colorWhite"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="No tickets found."
            android:textSize="25dp"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/violationListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none" />

    </LinearLayout>

</ScrollView>
