<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:divider="@drawable/spacer_medium"
    android:padding="@dimen/spacing_medium"
    android:showDividers="middle">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mmda_logo"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Credit Card Number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:spinnerMode="dropdown"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/spinnerMonth"
                android:text="Expiry Date"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:inputType="number"
            android:hint="CVV Number" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/saveCardInfoChkbox"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Keep card information in the app?"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Send Payment"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
